name=SerialConsole
version=1.0
author=Python <smisoft@rambler.ru>
maintainer=Python <smisoft@rambler.ru>
sentence=Interactive communication with user through serial port
paragraph=Allow to control Arduino's program execution using human-readable format through serial port.
category=Communication
url=
architectures=*
includes=SerialConsole.hpp
